<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="@dimen/default_count"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_count"
        android:text="@string/count"
        style="@style/btn_style" />

    <Button
        android:id="@+id/btn_reset"
        android:text="@string/reset"
        android:layout_marginTop="16dp"
        style="@style/btn_style" />


</androidx.appcompat.widget.LinearLayoutCompat>