<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@color/colorBlue">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Price" />

</androidx.appcompat.widget.LinearLayoutCompat>
