<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_name"
        android:hint="@string/name"
        style="@style/edit_main"
        android:maxLength="6"
        android:inputType="none"
        tools:ignore="Autofill" />

    <Button
        android:text="@string/send"
        style="@style/btn_main.blue"
        android:onClick="onClick"/>

</androidx.appcompat.widget.LinearLayoutCompat>